server {
    listen       80;
    server_name  ${FQDN};

    return 302 https://$server_name$request_uri;
}
server {
    listen       443;
    server_name  ${FQDN};
    ssl on;
    ssl_certificate ${PATH_SSL_CERT};
    ssl_certificate_key ${PATH_SSL_KEY};

    # Allow large attachments
    client_max_body_size 128M;

    location / {
        proxy_pass   http://vaultwarden:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /notifications/hub {
        proxy_pass http://vaultwarden:3012;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /notifications/hub/negotiate {
        proxy_pass http://vaultwarden:80;
    }

}
